<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site do meu curso</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Desenvolvimento de Software Multiplataforma</h1>
    <h2>Primeiro semestre</h2>
    <p>Desenvolvimento WEB I</p>
    <p style="color:blue;">Texto em azul</p>
    <h2>Texto centralizado</h2>
    <p>Mussum Ipsum, cacilds vidis litro abertis. Admodum accumsan disputationi eu sit. Vide electram sadipscing et per. Per aumento de cachacis, eu reclamis. Paisis, filhis, espiritis santis. Cevadis im ampola pa arma uma pindureta.</p>
    <h2>Texto justificado</h2>
    <p style="text-align: justify;">Mussum Ipsum, cacilds vidis litro abertis. Casamentiss faiz malandris se pirulitá. Interessantiss quisso pudia ce receita de bolis, mais bolis eu num gostis. Mussum Ipsum, cacilds vidis litro abertis. Casamentiss faiz malandris se pirulitá. Interessantiss quisso pudia ce receita de bolis, mais bolis eu num gostis.</p>
</body>
</html>